apiVersion: v1
kind: Service
metadata:
  name: {{ include "spring-data-redis.fullname" . }}
  labels:
    {{- include "spring-data-redis.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
  selector:
    {{- include "spring-data-redis.selectorLabels" . | nindent 4 }}
